<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>PxtlCa.XmlCommentMarkDownGenerator</RootNamespace>
    <AssemblyName>PxtlCa.XmlCommentMarkDownGenerator</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <LangVersion>10.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP10;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <LangVersion>11.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP11;CSHARP11_OR_GREATER;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <LangVersion>12.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP12;CSHARP12_OR_GREATER;CSHARP11_OR_GREATER;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
