# mkdocs-sharp

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  MkDocsSharp.MDGen.nuspec  MkDocsSharp.MDGen.sln  MkDocsSharp.MDGen.slnx  MkDocsSharp.MDGen.targets  MkDocsSharp.XmlCommentMarkDownGenerator.nuspec  MkDocsSharp.XmlCommentMarkDownGenerator.sln  MkDocsSharp.XmlCommentMarkDownGenerator.targets  README.md  UserCode.sln  XmlCommentMarkDownGenerator.sln
.github/workflows/: ci.yml  release.yml
Example/Example.SystemTests/: DocumentGenerationTests.cs  Example.SystemTests.csproj
Example/Example.XmlDocSamples/: AdvancedSyntax.cs  CoreTypes.cs  DocumentationTags.cs  Example.XmlDocSamples.csproj  ModernFeatures.cs
Example/Example.XmlDocSamples.Tests/: Example.XmlDocSamples.Tests.csproj  XmlDocCoverageTests.cs
MkDocsSharp.MDGen/: MkDocsSharp.MDGen.csproj  Options.cs  Program.cs  TagRenderers.cs  XmlToMarkDown.cs
MkDocsSharp.MDGen.MSBuild/: GenerateMarkdown.cs  MarkdownGenerator.cs  MkDocsSharp.MDGen.MSBuild.csproj
MkDocsSharp.MDGen.MSBuild.Test/: MarkdownGeneratorTests.cs  MkDocsSharp.MDGen.MSBuild.Test.csproj
MkDocsSharp.MDGen.MSBuild/Options/: YamlOptions.cs
MkDocsSharp.MDGen.Test/: ElementPara_input.xml  ElementParam_input.xml  ElementTests.cs  MkDocsSharp.MDGen.Test.csproj  Regression.cs  RegressionBigVariant_input.xml  TestUtil.cs  UnexpectedElement_input.xml
MkDocsSharp.XmlCommentMarkDownGenerator/: MkDocsSharp.XmlCommentMarkDownGenerator.csproj  Options.cs  Program.cs  TagRenderers.cs  XmlToMarkDown.cs
MkDocsSharp.XmlCommentMarkDownGenerator.MSBuild/: GenerateMarkdown.cs  MarkdownGenerator.cs  MkDocsSharp.XmlCommentMarkDownGenerator.MSBuild.csproj
MkDocsSharp.XmlCommentMarkDownGenerator.MSBuild.Test/: MarkdownGeneratorTests.cs  MkDocsSharp.XmlCommentMarkDownGenerator.MSBuild.Test.csproj
MkDocsSharp.XmlCommentMarkDownGenerator.MSBuild/Options/: YamlOptions.cs
MkDocsSharp.XmlCommentMarkDownGenerator.Test/: ElementC_input.xml  ElementTests.cs  MkDocsSharp.XmlCommentMarkDownGenerator.Test.csproj  Regression.cs  RegressionBigVariant_output.md  TestUtil.cs
PxtlCa.XmlCommentMarkDownGenerator/: Options.cs  Program.cs  PxtlCa.XmlCommentMarkDownGenerator.csproj  TagRenderers.cs  XmlToMarkDown.cs
PxtlCa.XmlCommentMarkDownGenerator.MSBuild/: GenerateMarkdown.cs  MarkdownGenerator.cs  PxtlCa.XmlCommentMarkDownGenerator.MSBuild.csproj
PxtlCa.XmlCommentMarkDownGenerator.MSBuild/Options/: YamlOptions.cs
PxtlCa.XmlCommentMarkDownGenerator.Test/: ElementTests.cs  PxtlCa.XmlCommentMarkDownGenerator.Test.csproj  TestUtil.cs
PxtlCa.XmlCommentMarkdownGenerator.MSBuild.Test/: MarkdownGeneratorTests.cs  PxtlCa.XmlCommentMarkdownGenerator.MSBuild.Test.csproj
