<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GenerateMarkdown" AssemblyFile="$(MSBuildThisFileDirectory)\..\tools\MkDocsSharp.MDGen.MSBuild.dll" />
  <Target Name="AfterBuild">
    <Warning
      Condition="!Exists('$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).xml')"
      Text="MkDocsSharp.MDGen can't generate Markdown: Can't find Xml file matching assembly name.  Please confirm that your project file is configured to output the Xml documentation file in this build configuration."
      File="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).xml"
    />
    <GenerateMarkdown
      InputXml="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).xml"
      DocumentationPath="$(MSBuildProjectDirectory)\docs"
      MergeFiles="true"
      OutputFile="$(MSBuildProjectDirectory)\docs\index.md"
    />
  </Target>
</Project>
