<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <LangVersion>10.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP10;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <LangVersion>11.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP11;CSHARP11_OR_GREATER;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <LangVersion>12.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP12;CSHARP12_OR_GREATER;CSHARP11_OR_GREATER;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.XmlDocSamples\Example.XmlDocSamples.csproj" />
  </ItemGroup>

</Project>
