<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>MkDocsSharp.MDGen.MSBuild</RootNamespace>
    <AssemblyName>MkDocsSharp.MDGen.MSBuild</AssemblyName>
    <PackageId>MkDocsSharp.MDGen</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuspecFile>..\MkDocsSharp.MDGen.nuspec</NuspecFile>
    <NuspecBasePath>$(MSBuildProjectDirectory)\..</NuspecBasePath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MkDocsSharp.MDGen\MkDocsSharp.MDGen.csproj" />
  </ItemGroup>

</Project>
