<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>PxtlCa.XmlCommentMarkDownGenerator.MSBuild</RootNamespace>
    <AssemblyName>PxtlCa.XmlCommentMarkDownGenerator.MSBuild</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <LangVersion>10.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP10;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <LangVersion>11.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP11;CSHARP11_OR_GREATER;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <LangVersion>12.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP12;CSHARP12_OR_GREATER;CSHARP11_OR_GREATER;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PxtlCa.XmlCommentMarkDownGenerator\PxtlCa.XmlCommentMarkDownGenerator.csproj" />
  </ItemGroup>

</Project>
