<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Allow undocumented members for incremental development -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <LangVersion>10.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP10;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <LangVersion>11.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP11;CSHARP11_OR_GREATER;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <LangVersion>12.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP12;CSHARP12_OR_GREATER;CSHARP11_OR_GREATER;CSHARP10_OR_GREATER</DefineConstants>
  </PropertyGroup>

</Project>
