<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MkDocsSharp.MDGen.MSBuild.Test</RootNamespace>
    <AssemblyName>MkDocsSharp.MDGen.MSBuild.Test</AssemblyName>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MkDocsSharp.MDGen.MSBuild\MkDocsSharp.MDGen.MSBuild.csproj" />
    <ProjectReference Include="..\MkDocsSharp.MDGen\MkDocsSharp.MDGen.csproj" />
  </ItemGroup>

</Project>