<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MkDocsSharp.MDGen.Test</RootNamespace>
    <AssemblyName>MkDocsSharp.MDGen.Test</AssemblyName>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RegressionBigVariant_input.xml" />
    <EmbeddedResource Include="RegressionBigVariant_output.md" />
    <EmbeddedResource Include="UnexpectedElement_input.xml" />
    <EmbeddedResource Include="ElementPara_input.xml" />
    <EmbeddedResource Include="ElementC_input.xml" />
    <EmbeddedResource Include="ElementParam_input.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MkDocsSharp.MDGen\MkDocsSharp.MDGen.csproj" />
  </ItemGroup>

</Project>